//* This JCL script loads sample records into the Item Master KSDS file.
//LOADITEM JOB (ACCT),'LOAD ITEM KSDS',CLASS=A,MSGCLASS=A
//STEP1    EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
  REPRO INFILE(INPUT) OUTFILE(Item.Master.KSDS)
/*
//INPUT    DD  *
0000001 ItemOne      00100 00150.50
0000002 ItemTwo      00200 00200.00
0000003 ItemThree    00300 00350.75
0000004 ItemFour     00400 00400.25
0000005 ItemFive     00500 00550.00
0000006 ItemSix      00600 00600.50
0000007 ItemSeven    00700 00750.75
0000008 ItemEight    00800 00800.25
0000009 ItemNine     00900 00950.00
0000010 ItemTen      01000 01000.50
/*
//
