* This map defines the layout for the Customer Details Update screen in the CICS program.
DETAILS   DFHMSD TYPE=MAPSET,MODE=INOUT,LANG=COBOL

* Header Section - Displays date and time
DETAILMAP DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,JUSTIFY=LEFT
         DFHMDF POS=(1,1),LENGTH=20,INITIAL="DATE: ",ATTRB=(ASKIP,PROT)
         DFHMDF POS=(1,7),LENGTH=11,ATTRB=(UNPROT,BRT),FIELD=DATE-FLD
         DFHMDF POS=(1,40),LENGTH=20,INITIAL="TIME: ",ATTRB=(ASKIP,PROT)
         DFHMDF POS=(1,46),LENGTH=8,ATTRB=(UNPROT,BRT),FIELD=TIME-FLD

* Title Section - Displays program title and organization name
         DFHMDF POS=(3,20),LENGTH=20,INITIAL="ABC GROUP OF INDIA",ATTRB=(ASKIP,PROT)
         DFHMDF POS=(4,20),LENGTH=30,INITIAL="CUSTOMER DETAILS UPDATE PROGRAM",ATTRB=(ASKIP,PROT)

* Main Section - Fields for customer details
         DFHMDF POS=(6,10),LENGTH=10,INITIAL="CUST NO :",ATTRB=(ASKIP,PROT)
         DFHMDF POS=(6,20),LENGTH=10,ATTRB=(UNPROT,BRT),FIELD=CUST-NO-FLD
         DFHMDF POS=(7,10),LENGTH=6,INITIAL="NAME :",ATTRB=(ASKIP,PROT)
         DFHMDF POS=(7,20),LENGTH=15,ATTRB=(UNPROT,BRT),FIELD=NAME-FLD
         DFHMDF POS=(8,10),LENGTH=9,INITIAL="ADDRESS :",ATTRB=(ASKIP,PROT)
         DFHMDF POS=(8,20),LENGTH=15,ATTRB=(UNPROT,BRT),FIELD=ADDRESS-FLD
         DFHMDF POS=(9,10),LENGTH=8,INITIAL="REGION :",ATTRB=(ASKIP,PROT)
         DFHMDF POS=(9,20),LENGTH=3,ATTRB=(UNPROT,BRT),FIELD=REGION-FLD
         DFHMDF POS=(10,10),LENGTH=12,INITIAL="CONTACT NO :",ATTRB=(ASKIP,PROT)
         DFHMDF POS=(10,20),LENGTH=10,ATTRB=(UNPROT,BRT),FIELD=CONTACT-NO-FLD
         DFHMDF POS=(11,10),LENGTH=7,INITIAL="EMAIL :",ATTRB=(ASKIP,PROT)
         DFHMDF POS=(11,20),LENGTH=40,ATTRB=(UNPROT,BRT),FIELD=EMAIL-FLD

* Footer Section - Displays function key options
         DFHMDF POS=(13,1),LENGTH=20,INITIAL="ENTER = PROCESS",ATTRB=(ASKIP,PROT)
         DFHMDF POS=(13,25),LENGTH=10,INITIAL="PF3 = EXIT",ATTRB=(ASKIP,PROT)
         DFHMDF POS=(13,40),LENGTH=10,INITIAL="PF4 = ADD",ATTRB=(ASKIP,PROT)
         DFHMDF POS=(13,55),LENGTH=15,INITIAL="PF5 = UPDATE",ATTRB=(ASKIP,PROT)
         DFHMDF POS=(13,70),LENGTH=15,INITIAL="PF6 = DELETE",ATTRB=(ASKIP,PROT)

         DFHMDI END
DFHMSD END
