* This map defines the layout for the Item Inquiry screen in the CICS program.
INQMAP   DFHMSD TYPE=MAPSET,MODE=INOUT,LANG=COBOL

* This map defines the layout for the Item Inquiry screen.

INQUIRY  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,JUSTIFY=LEFT

* Header Section - Displays date and time
         DFHMDF POS=(1,1),LENGTH=20,INITIAL="DATE: ",ATTRB=(ASKIP,PROT)
         DFHMDF POS=(1,7),LENGTH=11,ATTRB=(UNPROT,BRT),FIELD=DATE-FLD
         DFHMDF POS=(1,40),LENGTH=20,INITIAL="TIME: ",ATTRB=(ASKIP,PROT)
         DFHMDF POS=(1,46),LENGTH=8,ATTRB=(UNPROT,BRT),FIELD=TIME-FLD

* Title Section - Displays program title and organization name
         DFHMDF POS=(3,20),LENGTH=30,INITIAL="INQUIRY Program = Layout is given below.",ATTRB=(ASKIP,PROT)
         DFHMDF POS=(4,20),LENGTH=20,INITIAL="ABC GROUP OF INDIA",ATTRB=(ASKIP,PROT)
         DFHMDF POS=(5,20),LENGTH=25,INITIAL="ITEM INQUIRY PROGRAM",ATTRB=(ASKIP,PROT)

* Table Section Headers - Column headers for item details
         DFHMDF POS=(7,1),LENGTH=10,INITIAL="ITEM#",ATTRB=(ASKIP,PROT)
         DFHMDF POS=(7,15),LENGTH=15,INITIAL="ITEM NAME",ATTRB=(ASKIP,PROT)
         DFHMDF POS=(7,35),LENGTH=10,INITIAL="ITEM QTY",ATTRB=(ASKIP,PROT)

* Table Section Rows - Fields for item details
         DFHMDF POS=(8,1),LENGTH=8,ATTRB=(UNPROT,BRT),FIELD=ITEM1-NO
         DFHMDF POS=(8,15),LENGTH=15,ATTRB=(UNPROT,BRT),FIELD=ITEM1-NAME
         DFHMDF POS=(8,35),LENGTH=6,ATTRB=(UNPROT,BRT),FIELD=ITEM1-QTY
         DFHMDF POS=(9,1),LENGTH=8,ATTRB=(UNPROT,BRT),FIELD=ITEM2-NO
         DFHMDF POS=(9,15),LENGTH=15,ATTRB=(UNPROT,BRT),FIELD=ITEM2-NAME
         DFHMDF POS=(9,35),LENGTH=6,ATTRB=(UNPROT,BRT),FIELD=ITEM2-QTY
         * Repeat similar rows for ITEM3 to ITEM10...

* Footer Section - Displays function key options
         DFHMDF POS=(20,1),LENGTH=15,INITIAL="PF3 = EXIT",ATTRB=(ASKIP,PROT)
         DFHMDF POS=(20,20),LENGTH=15,INITIAL="PF5 = FIRST",ATTRB=(ASKIP,PROT)
         DFHMDF POS=(20,40),LENGTH=15,INITIAL="PF6 = LAST",ATTRB=(ASKIP,PROT)
         DFHMDF POS=(20,60),LENGTH=15,INITIAL="PF7 = PREV",ATTRB=(ASKIP,PROT)
         DFHMDF POS=(20,75),LENGTH=15,INITIAL="PF8 = NEXT",ATTRB=(ASKIP,PROT)

         DFHMDI END
DFHMSD END
