MENUSET DFHMSD TYPE=MAPSET,MODE=INOUT,LANG=COBOL
MENU    DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,JUSTIFY=LEFT

* Header Section
        DFHMDF POS=(1,1),LENGTH=20,INITIAL="DATE: ",ATTRB=(ASKIP,PROT)
        DFHMDF POS=(1,7),LENGTH=11,ATTRB=(UNPROT,BRT),FIELD=DATE-FLD
        DFHMDF POS=(1,40),LENGTH=20,INITIAL="TIME: ",ATTRB=(ASKIP,PROT)
        DFHMDF POS=(1,46),LENGTH=8,ATTRB=(UNPROT,BRT),FIELD=TIME-FLD

* Title Section
        DFHMDF POS=(3,20),LENGTH=20,INITIAL="ABC GROUP OF INDIA",ATTRB=(ASKIP,PROT)
        DFHMDF POS=(4,20),LENGTH=25,INITIAL="ORDER MANAGEMENT SYSTEM",ATTRB=(ASKIP,PROT)

* Menu Options Section
        DFHMDF POS=(6,20),LENGTH=25,INITIAL="ITEM INQUIRY PROGRAM",ATTRB=(UNPROT,BRT),FIELD=OPT1-FLD
        DFHMDF POS=(8,20),LENGTH=35,INITIAL="CUSTOMER DETAILS UPDATE PROGRAM",ATTRB=(UNPROT,BRT),FIELD=OPT2-FLD
        DFHMDF POS=(10,20),LENGTH=25,INITIAL="ORDER UPDATE PROGRAM",ATTRB=(UNPROT,BRT),FIELD=OPT3-FLD
        DFHMDF POS=(12,10),LENGTH=50,INITIAL="(POSITION CURSOR ON REQUIRED LINE TO EXECUTE PROGRAM)",ATTRB=(ASKIP,PROT)

* Footer Section
        DFHMDF POS=(14,1),LENGTH=50,INITIAL="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",ATTRB=(ASKIP,PROT)
        DFHMDF POS=(16,1),LENGTH=20,INITIAL="ENTER = TO PROCESS",ATTRB=(ASKIP,PROT)
        DFHMDF POS=(16,50),LENGTH=20,INITIAL="PF3 = TO EXIT",ATTRB=(ASKIP,PROT)

        DFHMDI END
DFHMSD END
