ORDERMAP DFHMSD TYPE=MAPSET,MODE=INOUT,LANG=COBOL

* Header Section - Displays date and time
ORDERUPD DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,JUSTIFY=LEFT
         DFHMDF POS=(1,1),LENGTH=20,INITIAL="DATE: ",ATTRB=(ASKIP,PROT)
         DFHMDF POS=(1,7),LENGTH=11,ATTRB=(UNPROT,BRT),FIELD=DATE-FLD
         DFHMDF POS=(1,40),LENGTH=20,INITIAL="TIME: ",ATTRB=(ASKIP,PROT)
         DFHMDF POS=(1,46),LENGTH=8,ATTRB=(UNPROT,BRT),FIELD=TIME-FLD

* Title Section - Displays organization name and program title
         DFHMDF POS=(3,20),LENGTH=20,INITIAL="ABC GROUP OF INDIA",ATTRB=(ASKIP,PROT)
         DFHMDF POS=(4,20),LENGTH=25,INITIAL="ORDER UPDATE PROGRAM",ATTRB=(ASKIP,PROT)

* Main Section - Fields for order details
         DFHMDF POS=(6,10),LENGTH=13,INITIAL="PAYMENT TYPE :",ATTRB=(ASKIP,PROT)
         DFHMDF POS=(6,25),LENGTH=3,ATTRB=(UNPROT,BRT),FIELD=PAYMENT-TYPE-FLD
         DFHMDF POS=(7,10),LENGTH=11,INITIAL="ITEM CODE :",ATTRB=(ASKIP,PROT)
         DFHMDF POS=(7,25),LENGTH=8,ATTRB=(UNPROT,BRT),FIELD=ITEM-CODE-FLD
         DFHMDF POS=(8,10),LENGTH=11,INITIAL="CUST CODE :",ATTRB=(ASKIP,PROT)
         DFHMDF POS=(8,25),LENGTH=7,ATTRB=(UNPROT,BRT),FIELD=CUST-CODE-FLD
         DFHMDF POS=(9,10),LENGTH=10,INITIAL="ITEM QTY :",ATTRB=(ASKIP,PROT)
         DFHMDF POS=(9,25),LENGTH=5,ATTRB=(UNPROT,BRT),FIELD=ITEM-QTY-FLD

* Footer Section - Displays function key options
         DFHMDF POS=(12,1),LENGTH=20,INITIAL="ENTER = TO PROCESS",ATTRB=(ASKIP,PROT)
         DFHMDF POS=(12,40),LENGTH=15,INITIAL="PF3 = TO EXIT",ATTRB=(ASKIP,PROT)

         DFHMDI END
DFHMSD END
